# QaTest

./: .gitignore  README.md  pom.xml
src/: application.properties  log4j.properties
src/main/java/driver/: DriverInit.java
src/main/java/enums/: TableFields.java
src/main/java/enums/elements/: LoginPageInputField.java  RegistrationPageInputField.java
src/main/java/pages/: AbstractBasePage.java  BasePage.java  HeaderComponent.java  LoginPage.java  MyAccountPage.java  ProductDetailsPage.java  RegistrationPage.java  UpperNavComponentDesktop.java  YourStorePage.java
src/main/java/properties/: PropertyLoader.java
src/main/java/rest/: TrelloRestClient.java
src/main/java/rest/dto/: CreatedBoardDto.java
src/main/java/rest/requestSpecifications/: RequestSpecifications.java
src/test/java/hooks/: Hook.java
src/test/java/runner/: Runner.java
src/test/java/steps/: LoginPageStepdefs.java  RegistrationPageStepdefs.java  StorePageStepdefs.java  TrelloApiStepDefs.java  YourStorePageStepdefs.java
src/test/resources/: log4j.properties  login.feature  registration.feature  trello_rest.feature  yourStorePage.feature
src/test/resources/features/: api.feature  trello_rest.feature
